# backspring

./: Procfile  build.gradle
src/main/java/io/editor/controller/: BookmarkletController.java  EditorController.java  IframeController.java  JsonpAdvice.java  TestMoc.java
src/main/resources/static/: index.html  inline.054dd044bdb32c6a342f.bundle.js  inline.0661983115a1893ea406.bundle.js  inline.0ad631da3c8ed2b0c232.bundle.js  inline.254ab27d272a5feca995.bundle.js  inline.335c3f74eaf4a52e8c9f.bundle.js  inline.3491e98db5a25f187f68.bundle.js  inline.470da71f43b139aad474.bundle.js  inline.777e5dfc90c32a880108.bundle.js  inline.bundle.map  inline.e2be1f168df01f6e7971.bundle.js  main.34137e2f9b706b826919.bundle.js  main.3d439c43b0cb824a2e46.bundle.js  main.49a8f52aabc2f7138425.bundle.js  main.6487b9e4ce3d84491612.bundle.js  main.6981b5c7d53d327ed5ec.bundle.js  main.6fd216c84f6e87849a94.bundle.js  main.885ce6d1a6b866ebbcc3.bundle.js  main.ae3c6b6c857d3f1916dd.bundle.js  main.bundle.js  main.bundle.map  main.d31726a9dd41db5bf1d6.bundle.js  scripts.82d49a7f451b54b17252.bundle.js  scripts.a43fc721baabf88bc796.bundle.js  scripts.bundle.js  scripts.bundle.map  scripts.f114b7de342d24ad86bd.bundle.js  styles.893d6bcfc5f45c891c27.bundle.css  test.html  vendor.393e1a4fac6fcf955d1c.bundle.js  vendor.84b9b71a78c882d96692.bundle.js  vendor.9badf5765364de81d30d.bundle.js  vendor.b95219799920986caae3.bundle.js  vendor.bundle.js
